<!DOCTYPE html>
<html lang="en">
<head>
<title>Katja Zibrek</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
<style>
* {
  box-sizing: border-box;
   font-family: "Montserrat", Verdana, sans-serif;
   font-style: bold;
}

body {
  margin: 0;
   font-family: "Hind Siliguri", Verdana, sans-serif;
   font-size: 20px
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 0px 100px 0px 200px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 12px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: none;
  color: black;
}

.topnav s{
float: right;
text-align: center;
padding: 10px 10px 0px 0px;
}

.active {
  background-color: #ff2052;
}


/* Style the content */
.content {
  background-color: white;
  padding: 100px 200px 100px 200px;
  /*height: 200px; /* Should be removed. Only for demonstration */
}

.picture {
float: right;
padding: 10px 50px 5px 50px;
}

p {
 font-family: "Hind Siliguri", sans-serif;
 font-size: 16px;
}

p.small {
line-height: 0.5;
}


/* Style the table */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  font-style: normal;
  font-size:12px;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px 80px 8px 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff2052;
  color: white;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px 50px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="About.html">ABOUT</a>
  <a href="publications.html">PUBLICATIONS</a>
  <s href="https://twitter.com/KatjaZia"><img src="img/Twitt.png"></s>
  <s href=""><img src="img/youtube.png"></s>
</div>


<div class="content">
	<a class="picture"><img src="img/me5.png" width="225" height="246"></a>
    <h4>Katja Zibrek </h4>
	<h5>MSc Psychology, PhD Computer Science </h5>
    <p> I currently hold a starting research position at the MimeTic team, Inria Rennes, France. My main area of investigation are virtual humans, in particular, how appearance realism of virtual characters guides the perception and behaviour of the viewer. I frequently use virtual reality (VR) to study behavioral responses to characters so a good deal of my work is in VR.</p>


	<h4>Contact</h4>
	<p class="small">Dr. Katja Zibrek</p>
	<p class="small">Inria, MimeTIC team</p>
	<p class="small">E-mail: katja.zibrek@inria.fr</p>

	<h4>Address</h4>
	<p class="small">Campus de Beaulieu</p>
	<p class="small">35042 Rennes Cedex, France</p>



	<h3>   </h3>
	<h4>Short CV</h4>
	<h5>Professional experience</h5>

<table id="customers">
	<tr>
		<th>Dates</th>
		<th>Position</th>
		<th>Institution</th>
	</tr>
	<tr>
		<td>2020 - </td>
		<td>Starting Research Position</td>
		<td>Inria, Rennes, France</td>
	</tr>
		<tr>
		<td>2016 – 2019</td>
		<td>Postdoctoral researcher</td>
		<td>Trinity College Dublin, Ireland</td>
	</tr>
  </table>
	
	<h5>Education</h5>
	<table id="customers">
	<tr>
		<th>Dates</th>
		<th>Level</th>
		<th>Institution</th>
	</tr>
  
	<tr>
		<td>2013 – 2017</td>
		<td>Doctorate Computer Science</td>
		<td>School of Computer Science and Statistics, Trinity College Dublin, Ireland</td>
	</tr>
    
	<tr>
		<td>2004 – 2010</td>
		<td>Diploma (B.Sc. + M.Sc.) Psychology</td>
		<td>Department of Psychology, University of Ljubljana, Slovenia</td>
	</tr>
	</table>

	<h5>Awards</h5>

	<table id="customers">
	<tr>
		<th>Award</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>Best paper awards </td>
		<td>Title: ‘’Investigating perceptually based models to predict importance of facial blendshapes’’ Granted by: Motion, Interaction and Games conference, on 18th October 2020.
		</br>Title: “Is photorealism important for perception of expressive virtual humans in VR?” Granted by: Symposium on Applied Perception, on 20th September 2019.
		</td>
	</tr>
    
	<tr>
		<td>Best presentation award </td>
		<td>Title: “Exploring the effect of emotions on gender perception”, granted by: Symposium on Applied Perception, on 23rd August 2013; award prize: €75.
		</td>
	</tr>
  
	<tr>
		<td>“Presern award” Faculty award for  exceptional/innovative diploma thesis</td>
		<td>Title: “The influence of the virtual environment on the emotional state and the feeling of presence in this environment”, granted by: Univerza v Ljubljani, on 2nd December 2010; award prize: €80
		</td>
	</tr>
	</table>


</div> 
<div class="footer">
   
</div>

</body>
</html>
