<!DOCTYPE html>
<html lang="en">
<head>
<title>Katja Zibrek</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">

<style>
* {
  box-sizing: border-box;
   font-family: "Montserrat", Verdana, sans-serif;
   font-style: bold;
}

body {
  margin: 0;
   font-family: "Hind Siliguri", Verdana, sans-serif;
   font-size: 20px
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 0px 50px 0px 20px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 12px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: none;
  color: black;
}

.topnav s {
float: right;
text-align: center;
padding: 10px 10px 0px 0px;
}

.active {
  background-color: #ff2052;
}


/* Style the content */
.content {
  background-color: white;
  padding: 10px 50px 50px 50px;
  font-family: "Hind Siliguri", Verdana, sans-serif;
  /*height: 200px; /* Should be removed. Only for demonstration */
}

.picture {
float: right;
margin: 10px 50px 5px 50px;
}

p {
 font-family: "Hind Siliguri", sans-serif;
 font-size: 16px;
}

p.small {
line-height: 0.5;
}


/* Style the table */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  font-style: normal;
  font-size:12px;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333;
  color: white;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 150px 20px 200px 50px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>

</div>


<div class="col-9 content">
	<a class="picture"><img src="img/me5.png" width="225" height="246"></a>
    <h4>Dr. Katja Zibrek </h4>
	<h5></h5>
    <p> I am a MSCA-IF Postdoctoral Researcher at Inria Rennes, France. My main area of investigation is the perception of virtual humans in Virtual Reality. I use the methods from psychology and computer science to understand the impact of virtual human on users' subjective and behavioral response.</p>


	<h4>Contact</h4>
	<p class="small">Dr. Katja Zibrek</p>
	<p class="small">Inria, VirtUs team</p>
	<p class="small">E-mail: katja.zibrek@inria.fr</p>

	<p class="small">Campus de Beaulieu</p>
	<p class="small">35042 Rennes Cedex, France</p>



	<h3>   </h3>
	<h4>Short CV</span></h4>
	<h5>Professional experience</h5>

<table id="customers">
	<tr>
		<th>Dates</th>
		<th>Position</th>
		<th>Institution</th>
	</tr>
	<tr>
		<td>2021 - </td>
		<td>MSCA-IF Postdoctoral Researcher: project ForEVR</td>
		<td>Inria, Rennes, France</td>
	</tr>
	<tr>
		<td>2020 - </td>
		<td>Starting Research Position</td>
		<td>Inria, Rennes, France</td>
	</tr>
		<tr>
		<td>2017 – 2019</td>
		<td>Postdoctoral researcher</td>
		<td>Trinity College Dublin, Ireland</td>
	</tr>
  </table>
	
	<h5>Education</h5>
	<table id="customers">
	<tr>
		<th>Dates</th>
		<th>Level</th>
		<th>Institution</th>
	</tr>
  
	<tr>
		<td>2013 –  2017</td>
		<td>Doctorate Computer Science</td>
		<td>School of Computer Science and Statistics, Trinity College Dublin, Ireland</td>
	</tr>
    
	<tr>
		<td>2004 – 2010</td>
		<td>Diploma (B.Sc. + M.Sc.) Psychology</td>
		<td>Department of Psychology, University of Ljubljana, Slovenia</td>
	</tr>
	</table>

	<h5>Awards</h5>

	<table id="customers">
	<tr>
		<th>Award</th>
		<th>Description</th>
	</tr>
		<tr>
		<td>European Funding</td>
		<td>Individual Fellowship under the European Union’s Marie Skłodowska-Curie actions, project ForEVR H2020-MSCA-IF-2020; No. 101030793; amount: 184 707.84 EUR. Start date: September 2021
		</td>
	</tr>
	<tr>
		<td>Best paper awards </td>
		<td>Title: “Investigating perceptually based models to predict importance of facial blendshapes’’ Granted by: Motion, Interaction and Games conference, on 18th October 2020.
		</br>Title: “Is photorealism important for perception of expressive virtual humans in VR?” Granted by: Symposium on Applied Perception, on 20th September 2019.
		</td>
	</tr>
		<td>Best poster awards </td>
		<td>Title: “May I sit next to you? The effect of motion quality of virtual agents on the proximity in virtual reality’’ Granted by: Motion, Interaction and Games on 14th November 2021.
		</td>
	</tr>
	<tr>
		<td>Best presentation award </td>
		<td>Title: “Exploring the effect of emotions on gender perception”, granted by: Symposium on Applied Perception, on 23rd August 2013; award prize: €75.
		</td>
	</tr>

	<tr>
		<td>“Presern award” Faculty award for  exceptional/innovative diploma thesis</td>
		<td>Title: “The influence of the virtual environment on the emotional state and the feeling of presence in this environment”, granted by: Univerza v Ljubljani, on 2nd December 2010; award prize: €80
		</td>
	</tr>
	</table>


</div> 
<div class="footer">
   
</div>

