<!DOCTYPE html>
<html lang="en">
<head>
<title>Katja Zibrek</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
<style>

* {
  box-sizing: border-box;
  font-family: "Montserrat", Verdana, sans-serif;
  font-style: bold;
}

body {
  margin: 0;
   font-family: "Hind Siliguri", Verdana, sans-serif;
    font-size: 14px;
}

p {
 font-family: "Hind Siliguri", sans-serif;
 font-size: 16px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 0px 50px 0px 20px;
}



/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 12px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: none;
  color: black;
}

.topnav s {
float: right;
text-align: center;
padding: 10px 10px 0px 0px;
}

.active {
  background-color: #ff2052;
}


/* Style the content */
.content {
  background-color: white;
  padding: 10px 50px 50px 50px;
  font-family: "Hind Siliguri", Verdana, sans-serif;
  /*height: 200px; /* Should be removed. Only for demonstration */
}

.header{
  color: #ff2052;
}


.line-center{
    margin:0;padding:0 10px;
    background:#fff;
    display:inline-block;
}

h3{
    text-align:centre;
    position:relative;
    z-index:2;
	font-size: 20px;
	font-family: "Montserrat", Verdana, sans-serif;
	
}

h3:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 2px red;
    z-index:-1;
}


.pictures {
float: left;
padding: 0px 10px 10px 0px; 

} 

.pdf {
padding: 0px 20px 0px 0px;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 150px 20px 200px 50px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="publications.html">PUBLICATIONS IN PRESS (hidden)</a>

</div>  

<div class="content">
<div class="col-9 header">
<h3><span class="line-center">Journals</span></h3>
</div>
	<!--<a class="pictures"><img src="img/sympathy.png" width="100" height="50"></a>-->	   
    <p class="col-9"> Patotskaya, Y., Olivier, A. H., Hoyet, L., Pettré, J. and Zibrek, K. (2022). Avoiding virtual humans in a constrained environment: exploration of novel behavioral measures. Computers and Graphics (In press).</p>
    <p><a class="pdf" src="Pages/C_G2022_Proximity_and_Personality.pdf">PDF</a>
    <!--<a class="pdf" href="">Video</a>-->
    </p>

	

</div>


   
</div>

</body>
</html>
